#BlueJ package file
dependency1.from=Checkbook
dependency1.to=Check
dependency1.type=UsesDependency
editor.fx.0.height=924
editor.fx.0.width=733
editor.fx.0.x=702
editor.fx.0.y=14
objectbench.height=93
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.791231732776618
package.editor.height=372
package.editor.width=668
package.editor.x=-47
package.editor.y=60
package.frame.height=577
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Check
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=130
target2.height=50
target2.name=Checkbook
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=30
